# locket

./: .gitignore  Program.cs  README.md  appsettings.json  docker-compose.yaml  locket.csproj  locket.sln
Contexts/: LocketDbContext.cs
Controllers/: AuthController.cs  UserController.cs
DTOs/: AuthDto.cs  User.cs  UserDTO.cs
Helpers/: ApiResponse.cs  AppConfigs.cs  CookieResponse.cs  JWTHandler.cs
Media/: Locket.MediaLocket.csproj  Media.http  WeatherForecast.cs
Media/Controllers/: WeatherForecastController.cs
Media/Properties/: launchSettings.json
Middlewares/: ExceptionMiddleware.cs  JwtCookieMiddleware.cs
Models/: User.cs
Properties/: launchSettings.json
Repository/: UserRepository.cs
Services/: AuthService.cs  KafkaConsumerService.cs  KafkaProducerService.cs  UserService.cs
User/: Dockerfile  Locket.UserLocket.csproj  Program.cs
User/Contexts/: LocketDbContext.cs
User/Controllers/: AuthController.cs  UserController.cs
User/DTOs/: AuthDto.cs  UserDTO.cs
User/Helpers/: ApiResponse.cs  AppConfigs.cs  CookieResponse.cs  JWTHandler.cs
User/Middlewares/: ExceptionMiddleware.cs  JwtCookieMiddleware.cs
User/Models/: User.cs
User/Properties/: launchSettings.json
User/Repository/: UserRepository.cs
User/Services/: AuthService.cs  KafkaConsumerService.cs  KafkaProducerService.cs  UserService.cs
